# How long do we wait between successful backups of devices in hrs?
$wait_between_backups=9;

# Amount of free space required on backup drive for backups to run, in MB
# This is determined by checking how much free space we have, seeing how
# large the backup will be, and then adding/subtracting it according to the 
# new and deleted files.
$free_space = 5000;

# How long, in days, should we wait before sending out a mail that a
# certain drive has not been seen and therefore not been backuped
# Note that mail is only sent once per running instance (boot).
$wait_to_mail_nobackups=7;

# How many days to wait between emails. Can be a decimal.
$wait_between_emails=2;

# How do we check for when new disks are mounted? Specify:
# 'i' to use the program 'inotifywait'
# "h' to use HAL (lshal)
# 'd' to use udisks (udisks --monitor)
$wait_type='i';

# Mount dir to watch, if $wait is 'i' (inotifywait)
# Default is "/media", but some distros are switching to /run/media/$user
# $mount_dir="/media";
# $mount_dir="/run/media/$ENV{USER}";

# The name directory (not the path) where the backups are saved.
# This is used to construct the full path of the backups
# and by default is located in your Home directory 
# Defaults to "Portables"
$backupdirname="Portables";

# Where to put the Backup Folder $backupdirname
# default is $ENV{HOME} which translates to /home/YourUserName
$backupdirhome="$ENV{HOME}";

###
# If you do backups of your home directory, and you want to include 
# these backups in them (which is a good idea), just know that this
# program is designed to make quick snapshot backups. You don't want
# to include the snapshot in the backup.
# The snapshots begin with $backupdirhome/$backupdirname/.snapshot
# So add $backupdirhome/$backupdirname/.snapshot.* to _your_ backup exclude list
# ie: /home/YourUserName/Portables/.snapshot.*
###

# If set, this will send mail (errors) to the specified program via a pipe
# %s is supstituted with the subject. Escape quotes like \"
$mail="mail -s \"%s\" root";

# do verbose messages
$verbose=0;


######################################
# The following does NOT need to be changed
# Do not touch unless you know what you are doing
# If you change this, then the above backup instructions
# may be different for you.

# Put all backups here, with their names used as folders
# $backupdir="$backupdirhome/$backupdirname";

# Where do we store our settings and cache
# $settings_dir="$backupdir/zdata";

# Set the log file
# $log="$settings_dir/backup.log";

# Where to save last backup time
# $last_backup_time_dir="$settings_dir/cache";

# Backups config dir
# $backup_config_dir="$settings_dir/settings";

########################################

#######
# Finish (leave this so perl will know it loaded the file correctly)
1;
