# How long do we wait between successful backups of devices in hrs?
$wait_between_backups=12;

# Amount of free space required on backup drive for backups to run, in MB
# This is determined by checking how much free space we have, seeing how
# large the backup will be, and then adding/subtracting it according to the 
# new and deleted files.
$free_space = 5000;

# How long, in days, should we wait before sending out a mail that a
# certain drive has not been seen and therefore not been backuped
# Note that mail is only sent once per running instance (boot).
$wait_to_mail_nobackups=14;

# How often do we check? Specify "0" to use the program 'inotifywait' to
# get instantaneous changes. Specify 'h' to use HAL (lshal)
$wait='h';

# Dir to watch, if $wait is 0 or more
$dir="/media";

# Put all backups here, with their names used as folders
$backupdir="$ENV{HOME}/PortableBackup";

# Where do we store our settings and cache
$settings_dir="$ENV{HOME}/PortableBackup/zdata";

# Set the log file
$log="$settings_dir/backup.log";

# Where to save last backup time
$last_backup_time_dir="$settings_dir/cache";

# Backups config dir
$backup_config_dir="$settings_dir/settings";

# If set, this will send mail (errors) to the specified program via a pipe
# %s is supstituted with the subject. Escape quotes like \"
$mail="mail -s \"%s\" root";

# do verbose messages
$verbose=1;
