# Drive id (program uses this to find and verify same drive)
# ID: 2859-3EA4


# some hints:
#   * means recursive
# - /extra   <- excludes folder /extra, not /more/extra
# - /extra/* <- excludes contents of root folder /extra, but not /more/extra
# + keep/** <- includes all folders named 'keep' and their contents, recursively


# Include the following folders


# Exclude these
- /tmp/*
- /Documents/tmp/*


# this rule will exclude everything that is not expressly include
#- *
